Universe   = vanilla
Executable = run_dnntuples.sh

+ProjectName="cms.org.cern"

YEAR = 2023
PROCABBR = infer_highi
PROCNAME = GluGluToBulkGravitonToHHTo4QGluLTau_MH-50-125-250-300_HighPt_narrow

CMSRUNARGS = 'isTrainSample=0 addLowLevel=1 keepAllEvents=1'
EOSPATH = root://eoscms.cern.ch//store/cmst3/group/vhcc/sfTuples/dnntuples/v10_Run3_$(YEAR)/$(PROCNAME)_cmsconnect/dnnTuples_$(Cluster)-$(Process).root

# on lxplus condor: can use local CMSSW dir
WORKAREA = new

# cannot remove " because $(CMSRUNARGS) has white spaces in it
Arguments = "$(WORKAREA) $(Infiles) $(CMSRUNARGS) $(EOSPATH)"

Requirements = HAS_SINGULARITY == True
+SingularityImage = "/cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/el9:x86_64"
request_cpus = 1
request_memory = 1024
use_x509userproxy = true

+JobFlavour = "tomorrow"

Log        = log/job.log_$(Cluster)
Output     = log/job.out_$(Cluster)-$(Process)
Error      = log/job.err_$(Cluster)-$(Process)

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_output_files   = dummy.cc


Queue Infiles from samples/mc_$(YEAR)_$(PROCABBR)_filelist.txt