Universe   = vanilla
Executable = run_and_transfer.sh

# custom args
NEVENT = 500
NEVENTLUMIBLOCK = 500
NTHREAD = 1
PROCNAME = QCD_PT-2400to3200_TuneCP5_13p6TeV_pythia8
EOSPATH = root://cceos.ihep.ac.cn//eos/ihep/cms/store/user/yiyangz/Research/CMS_VVV_Scouting/$(PROCNAME)/MiniAODv6/miniv6_$(Cluster)-$(Process).root

# note: use different seeds in different H->2prong and H->WW/ZZ routines to avoid overlap in LHE events
BEGINSEED = 10000

Arguments = $(JOBNUM) $(NEVENT) $(NEVENTLUMIBLOCK) $(NTHREAD) $(PROCNAME) $(BEGINSEED) $(EOSPATH) $(LHEPRODSCRIPT)

request_cpus = 1
request_memory = 2000
use_x509userproxy = true

Log        = log/job.log_$(Cluster)
Output     = log/job.out_$(Cluster)-$(Process)
Error      = log/job.err_$(Cluster)-$(Process)

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_output_files   = dummy.cc

# if on cms connect
requirements = (OpSysAndVer =?= "CentOS8")
Requirements = HAS_SINGULARITY == True
+SingularityImage = "/cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/el8:x86_64"
+JobFlavour = "tomorrow"
+ProjectName="cms.org.fnal"

# if on lxplus
#x509userproxy = /afs/cern.ch/user/y/yiyangz/condor/hww-tagging/hww-tagging/event_producer/cmsconnect_miniaods_scouting_Run3/x509up
#+MaxRuntime = 172800
#transfer_input_files = run_and_transfer.sh 

Queue JOBNUM from seq 1 500 |