Universe   = vanilla
Executable = run_and_transfer.sh

+ProjectName="cms.org.cern"

# custom args
NEVENT = 5000
NEVENTLUMIBLOCK = 5000
NTHREAD = 1
PROCNAME = GJet_PT-300to470_DoubleEMEnriched_MGG-80_TuneCP5_13TeV_pythia8
EOSPATH = root://eoscms.cern.ch//store/cmst3/group/vhcc/sfTuples/$(PROCNAME)/24MiniAODv6/miniv6_$(Cluster)-$(Process).root

# note: use different seeds in different H->2prong and H->WW/ZZ routines to avoid overlap in LHE events
BEGINSEED = 10

Arguments = $(JOBNUM) $(NEVENT) $(NEVENTLUMIBLOCK) $(NTHREAD) $(PROCNAME) $(BEGINSEED) $(EOSPATH) $(LHEPRODSCRIPT)

#requirements = (OpSysAndVer =?= "CentOS8")
Requirements = HAS_SINGULARITY == True
+SingularityImage = "/cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/el8:x86_64"
request_cpus = 1
request_memory = 2000
use_x509userproxy = true

+JobFlavour = "tomorrow"

Log        = log/job.log_$(Cluster)
Output     = log/job.out_$(Cluster)-$(Process)
Error      = log/job.err_$(Cluster)-$(Process)

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_output_files   = dummy.cc

Queue JOBNUM from seq 1 500 |