Universe   = vanilla
Executable = run_dnntuples.sh

#+ProjectName="cms.org.cern"


PROCABBR = qcd
PROCNAME = QCD_Pt_170toInf_ptBinned_TuneCP5_13TeV_pythia8

CMSRUNARGS = 'isTrainSample=1 addLowLevel=1'
# send to IHEP T2
EOSPATH = root://cceos.ihep.ac.cn//eos/ihep/cms/store/user/coli/dnntuples/v10_ul_train/$(PROCNAME)/dnnTuples_$(Cluster)-$(Process).root

# on lxplus condor: can use local CMSSW dir
WORKAREA = local

# cannot remove " because $(CMSRUNARGS) has white spaces in it
Arguments = "$(WORKAREA) $(Infiles) $(CMSRUNARGS) $(EOSPATH)"

# on lxplus condor: request el7 machine
MY.WantOS = "el7"
request_cpus = 1
request_memory = 1024
use_x509userproxy = true

+JobFlavour = "tomorrow"

Log        = log/job.log_$(Cluster)
Output     = log/job.out_$(Cluster)-$(Process)
Error      = log/job.err_$(Cluster)-$(Process)

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_output_files   = dummy.cc


Queue Infiles from ../cmsconnect_dnntuplev7/samples/mc_2018_$(PROCABBR)_filelist.txt