Universe   = vanilla
Executable = run_dnntuples.sh

#+ProjectName="cms.org.cern"


PROCABBR = higgsbsm2p
PROCNAME = DiH1OrHpm_2HDM_HpmToBC_HpmToCS_H1ToBS_HT-600to6000_MH-15to250

CMSRUNARGS = 'isTrainSample=1 addLowLevel=1'
EOSPATH = root://eoscms.cern.ch//store/cmst3/group/vhcc/sfTuples/dnntuples/v10_train/$(PROCNAME)/dnnTuples_$(Cluster)-$(Process).root

# on lxplus condor: can use local CMSSW dir
WORKAREA = local

# cannot remove " because $(CMSRUNARGS) has white spaces in it
Arguments = "$(WORKAREA) $(Infiles) $(CMSRUNARGS) $(EOSPATH)"

# on lxplus condor: can use local CMSSW dir
#Requirements = HAS_SINGULARITY == True
#+SingularityImage = "/cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/el9:x86_64"
request_cpus = 1
request_memory = 1024
use_x509userproxy = true

+JobFlavour = "tomorrow"

Log        = log/job.log_$(Cluster)
Output     = log/job.out_$(Cluster)-$(Process)
Error      = log/job.err_$(Cluster)-$(Process)

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_output_files   = dummy.cc


Queue Infiles from ../cmsconnect_dnntuplev7/samples/mc_2017_$(PROCABBR)_filelist.txt